[program: vendista]
directory=/srv/bots/vendista
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/srv/bots/vendista/logs/logfile_err.log
stdout_logfile=/srv/bots/vendista/logs/logfile.log
